var langs = ['ru', 'en', 'ua', 'lt'];
var menus = ['Русский', 'English', 'Українською', 'Lietuvos'];

var dict = {
	ru: {
		lang: "en",
        domain: "com",
        lang_sel: "EN",
        default_city_id: "4368", 
        default_city_name: "Moscow",            
        default_city_name_r: "in Moscow",
        tods: new Array('Night', 'Morning', 'Day', 'Evening'),
        wDirs: new Array("Calm", 'N', 'NE', 'E', 'SE', 'S', 'SW', 'W', 'NW'),
        phenomens: {cl0: 'Fair', cl1: 'Partly cloudy', cl2: 'Cloudy', cl3: 'Mainly cloudy', pr0: '', pr1: 'small', pr2: '', pr3: 'heavy', pt0: '', pt1: 'rain', pt2: 'snow', ts0:'', ts1: 'thunder-storm'}, 
        descriptions: {classic: 'dark blue', light :'white', dark: 'black', fact: 'current', forecast: 'forecast'},
        params: {C: 'C', F: 'F', mmHg: 'mm Hg', hPa:'hPa', m:'m/s', km:'km/h'},
        city_prefix: {fact: 'Now', forecast: 'At'},
        hum: 'humidity',
        feels: 'feels',             
        opt_legend: new Array('Location'),
        gap_time: {now: 'just now', more: 'more than', keep_off: 'ago', minute: 'min', minute_p: 'one minute', hour: 'h', day: 'day'},
        weekdays: {w0: 'Sunday', w1: 'Monday', w2: 'Tuesday', w3: 'Wednesday', w4: 'Thursday', w5: "Friday", w6: 'Saturday'},       
        monthes: {m0: "January", m1: "February", m2: "March", m3: "April", m4: "May", m5: "June", m6: "July", m7: "August", m8: "September", m9: "October", m10: "November", m11: "December"},
        fieldset_legend: {now: 'Today', tomorrow: 'Tomorrow'},
        links: { busy: 'for busy', d3: 'for 3 days', d7: '7 days', w2: 'for 2 weeks'},              
        opt_title: 'Setting up browser extensions',
        opt_legend: new Array('Appearance', 'Icons', 'Button on your browser', 'Units', 'Additionally', 'Update', 'Location'),  
        opt_input: new Array('bright', 'dark', 'multicolor', 'clip art', 'photorealistic', 'current weather', 'weather forecast', '&deg;C', '&deg;F', 'm/s', 'km/h', 'mm Hg', 'hPa', 'news (available only in Russian)', 'detailed forecast'),          
        reloads_time_title: new Array('15 minutes', '30 minutes', '1 hour', '3 hours', '6 hours', '12 hours', '1 day'), 
        opt_btn: new Array('Add', 'Up', 'Down', 'Delete', 'Add'),
        opt_search_title: 'quick search',
        opt_no_city: 'there is no such city in the list',
        opt_5_city: 'Sorry, only 5 cities',
        opt_null_list: 'List can not be empty',
        opt_null_search: 'On your request', opt_null_search2: 'nothing has been found',
        title: 'Extentions',
        title2: 'weather forecast'  					
	},
	ua: {
	 	lang: "en",
        domain: "com",
        lang_sel: "EN",
        default_city_id: "4368", 
        default_city_name: "Moscow",            
        default_city_name_r: "in Moscow",
        tods: new Array('Night', 'Morning', 'Day', 'Evening'),
        wDirs: new Array("Calm", 'N', 'NE', 'E', 'SE', 'S', 'SW', 'W', 'NW'),
        phenomens: {cl0: 'Fair', cl1: 'Partly cloudy', cl2: 'Cloudy', cl3: 'Mainly cloudy', pr0: '', pr1: 'small', pr2: '', pr3: 'heavy', pt0: '', pt1: 'rain', pt2: 'snow', ts0:'', ts1: 'thunder-storm'}, 
        descriptions: {classic: 'dark blue', light :'white', dark: 'black', fact: 'current', forecast: 'forecast'},
        params: {C: 'C', F: 'F', mmHg: 'mm Hg', hPa:'hPa', m:'m/s', km:'km/h'},
        city_prefix: {fact: 'Now', forecast: 'At'},
        hum: 'humidity',
        feels: 'feels',             
        opt_legend: new Array('Location'),
        gap_time: {now: 'just now', more: 'more than', keep_off: 'ago', minute: 'min', minute_p: 'one minute', hour: 'h', day: 'day'},
        weekdays: {w0: 'Sunday', w1: 'Monday', w2: 'Tuesday', w3: 'Wednesday', w4: 'Thursday', w5: "Friday", w6: 'Saturday'},       
        monthes: {m0: "January", m1: "February", m2: "March", m3: "April", m4: "May", m5: "June", m6: "July", m7: "August", m8: "September", m9: "October", m10: "November", m11: "December"},
        fieldset_legend: {now: 'Today', tomorrow: 'Tomorrow'},
        links: { busy: 'for busy', d3: 'for 3 days', d7: '7 days', w2: 'for 2 weeks'},              
        opt_title: 'Setting up browser extensions',
        opt_legend: new Array('Appearance', 'Icons', 'Button on your browser', 'Units', 'Additionally', 'Update', 'Location'),  
        opt_input: new Array('bright', 'dark', 'multicolor', 'clip art', 'photorealistic', 'current weather', 'weather forecast', '&deg;C', '&deg;F', 'm/s', 'km/h', 'mm Hg', 'hPa', 'news (available only in Russian)', 'detailed forecast'),          
        reloads_time_title: new Array('15 minutes', '30 minutes', '1 hour', '3 hours', '6 hours', '12 hours', '1 day'), 
        opt_btn: new Array('Add', 'Up', 'Down', 'Delete', 'Add'),
        opt_search_title: 'quick search',
        opt_no_city: 'there is no such city in the list',
        opt_5_city: 'Sorry, only 5 cities',
        opt_null_list: 'List can not be empty',
        opt_null_search: 'On your request', opt_null_search2: 'nothing has been found',
        title: 'Extentions',
        title2: 'weather forecast'  		
	},
	lt: {
		lang: "en",
        domain: "com",
        lang_sel: "EN",
        default_city_id: "4368", 
        default_city_name: "Moscow",            
        default_city_name_r: "in Moscow",
        tods: new Array('Night', 'Morning', 'Day', 'Evening'),
        wDirs: new Array("Calm", 'N', 'NE', 'E', 'SE', 'S', 'SW', 'W', 'NW'),
        phenomens: {cl0: 'Fair', cl1: 'Partly cloudy', cl2: 'Cloudy', cl3: 'Mainly cloudy', pr0: '', pr1: 'small', pr2: '', pr3: 'heavy', pt0: '', pt1: 'rain', pt2: 'snow', ts0:'', ts1: 'thunder-storm'}, 
        descriptions: {classic: 'dark blue', light :'white', dark: 'black', fact: 'current', forecast: 'forecast'},
        params: {C: 'C', F: 'F', mmHg: 'mm Hg', hPa:'hPa', m:'m/s', km:'km/h'},
        city_prefix: {fact: 'Now', forecast: 'At'},
        hum: 'humidity',
        feels: 'feels',             
        opt_legend: new Array('Location'),
        gap_time: {now: 'just now', more: 'more than', keep_off: 'ago', minute: 'min', minute_p: 'one minute', hour: 'h', day: 'day'},
        weekdays: {w0: 'Sunday', w1: 'Monday', w2: 'Tuesday', w3: 'Wednesday', w4: 'Thursday', w5: "Friday", w6: 'Saturday'},       
        monthes: {m0: "January", m1: "February", m2: "March", m3: "April", m4: "May", m5: "June", m6: "July", m7: "August", m8: "September", m9: "October", m10: "November", m11: "December"},
        fieldset_legend: {now: 'Today', tomorrow: 'Tomorrow'},
        links: { busy: 'for busy', d3: 'for 3 days', d7: '7 days', w2: 'for 2 weeks'},              
        opt_title: 'Setting up browser extensions',
        opt_legend: new Array('Appearance', 'Icons', 'Button on your browser', 'Units', 'Additionally', 'Update', 'Location'),  
        opt_input: new Array('bright', 'dark', 'multicolor', 'clip art', 'photorealistic', 'current weather', 'weather forecast', '&deg;C', '&deg;F', 'm/s', 'km/h', 'mm Hg', 'hPa', 'news (available only in Russian)', 'detailed forecast'),          
        reloads_time_title: new Array('15 minutes', '30 minutes', '1 hour', '3 hours', '6 hours', '12 hours', '1 day'), 
        opt_btn: new Array('Add', 'Up', 'Down', 'Delete', 'Add'),
        opt_search_title: 'quick search',
        opt_no_city: 'there is no such city in the list',
        opt_5_city: 'Sorry, only 5 cities',
        opt_null_list: 'List can not be empty',
        opt_null_search: 'On your request', opt_null_search2: 'nothing has been found',
        title: 'Extentions',
        title2: 'weather forecast'  	 										
	},
	en: {
		lang: "en",
	 	domain: "com",
		lang_sel: "EN",
	 	default_city_id: "4368", 
		default_city_name: "Moscow",	 		
		default_city_name_r: "in Moscow",
		tods: new Array('Night', 'Morning', 'Day', 'Evening'),
		wDirs: new Array("Calm", 'N', 'NE', 'E', 'SE', 'S', 'SW', 'W', 'NW'),
		phenomens: {cl0: 'Fair', cl1: 'Partly cloudy', cl2: 'Cloudy', cl3: 'Mainly cloudy', pr0: '', pr1: 'small', pr2: '', pr3: 'heavy', pt0: '', pt1: 'rain', pt2: 'snow', ts0:'', ts1: 'thunder-storm'},	
		descriptions: {classic: 'dark blue', light :'white', dark: 'black', fact: 'current', forecast: 'forecast'},
		params: {C: 'C', F: 'F', mmHg: 'mm Hg', hPa:'hPa', m:'m/s', km:'km/h'},
		city_prefix: {fact: 'Now', forecast: 'At'},
		hum: 'humidity',
		feels: 'feels',				
		opt_legend: new Array('Location'),
		gap_time: {now: 'just now', more: 'more than', keep_off: 'ago', minute: 'min', minute_p: 'one minute', hour: 'h', day: 'day'},
		weekdays: {w0: 'Sunday', w1: 'Monday', w2: 'Tuesday', w3: 'Wednesday', w4: 'Thursday', w5: "Friday", w6: 'Saturday'},		
		monthes: {m0: "January", m1: "February", m2: "March", m3: "April", m4: "May", m5: "June", m6: "July", m7: "August", m8: "September", m9: "October", m10: "November", m11: "December"},
		fieldset_legend: {now: 'Today', tomorrow: 'Tomorrow'},
		links: { busy: 'for busy', d3: 'for 3 days', d7: '7 days', w2: 'for 2 weeks'},				
		opt_title: 'Setting up browser extensions',
		opt_legend: new Array('Appearance', 'Icons', 'Button on your browser', 'Units', 'Additionally', 'Update', 'Location'),	
		opt_input: new Array('bright', 'dark', 'multicolor', 'clip art', 'photorealistic', 'current weather', 'weather forecast', '&deg;C', '&deg;F', 'm/s', 'km/h', 'mm Hg', 'hPa', 'news (available only in Russian)', 'detailed forecast'),			
		reloads_time_title: new Array('15 minutes', '30 minutes', '1 hour', '3 hours', '6 hours', '12 hours', '1 day'),	
		opt_btn: new Array('Add', 'Up', 'Down', 'Delete', 'Add'),
		opt_search_title: 'quick search',
		opt_no_city: 'there is no such city in the list',
		opt_5_city: 'Sorry, only 5 cities',
		opt_null_list: 'List can not be empty',
		opt_null_search: 'On your request', opt_null_search2: 'nothing has been found',
		title: 'Extentions',
		title2: 'weather forecast'														
	}	
}